{
  "name": "letterboard",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "tsc -w",
    "compile": "tsc",
    "minify": "squash dist/index.js > dist/index.min.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "butternut": "^0.4.6"
  }
}
